\section{Codeverzeichnis}

\subsection{hal\_gpio}
\lstinputlisting[style=CStyle]{CFiles/lab1/hal_gpio.h}
\lstinputlisting[style=CStyle]{CFiles/lab1/hal_gpio.c}

\subsection{Quarz Aufschwingen}\label{code:sec:braun}
\lstinputlisting[style=CStyle]{CFiles/lab3/hal_ucs.h}

\lstinputlisting[style=CStyle]{CFiles/lab3/hal_ucs.c}