\newcommand{\abb}{Abbildung }	
\newcommand{\tab}{siehe Tabelle }	

%------------------------------Begriffe----

\newcommand{\aufgabe}{Aufgabenstellung}	
\newcommand{\beobachtung}{Beobachtung}		
\newcommand{\folgerung}{Schlussfolgerung}	
\newcommand{\geraete}{Verwendete Geräte}		
\newcommand{\messwerte}{Messwerte}	
\newcommand{\berechnung}{Berechnung}	

\newcommand{\verwendet}{Verwendet als}	
\newcommand{\geraet}{Gerät}	

%Gerätenachweis
\newcommand{\gna}{Gerätenachweis Nr. }

%--------------------------------- Befehle für Diagrammdarstellung------
\newcommand\mycell[3]{%
\parbox[c][#1][#2]{\linewidth}{\centering#3}}
\tabulinesep = 0mm


%------------------------------Referenzierung für Geräte----

%Labornetzgerät 2
\newcommand{\lngz}{4}					
\newcommand{\lngzn}{Doppelnetzgerät }
\newcommand{\lngzm}{Aim-TTi PL303QMD}
\newcommand{\lngzs}{9949269}

%-----------------------------------------------------------

%Tischmultimeter
\newcommand{\tmm}{1}					
\newcommand{\tmmn}{Tischmultimeter }
\newcommand{\tmmm}{Agilent 54450A}	
\newcommand{\tmms}{9949729}

%Handheld Multimeter
\newcommand{\hhm}{2}					
\newcommand{\hhmn}{Handmultimeter }		
\newcommand{\hhmm}{Agilent U1233A}		
\newcommand{\hhms}{9949739}		

%Labornetzgerät
\newcommand{\lng}{3}					
\newcommand{\lngn}{Doppelnetzgerät }
\newcommand{\lngm}{TTI PL303QMD}
\newcommand{\lngs}{9949269}

%Labornetzgerät
\newcommand{\osz}{4}					
\newcommand{\oszn}{Oszilloskop }
\newcommand{\oszm}{Keysight DSO-X 3014T}
\newcommand{\oszs}{9949771}

%Frequenzgenerator
\newcommand{\fre}{5}					
\newcommand{\fren}{Frequenzgenerator }
\newcommand{\frem}{Keysight 33500B}
\newcommand{\fres}{9949720}