\section{Gerätenachweis} 

\begin{table}[h]

\caption{In dieser Laborübung verwendete Geräte}
\label{GeNa}

\noindent
\begin{tabu} to \linewidth {X|X|X|X}
	
	
	\Xhline{4\arrayrulewidth}					%Obere dicke Linie
	
	%Überschriften
	\mycell{1,5cm}{c}{\footnotesize{Ref. Nr.}} &
	\mycell{1cm}{c}{\footnotesize{Gerätetyp}} &
    \mycell{1cm}{c}{\footnotesize{Hersteller und Bezeichnung}} &
    \mycell{1cm}{c}{\footnotesize{Seriennummer}} \\

    
	\Xhline{4\arrayrulewidth}
	
    %item 1
	\input{subTex/geraete/tischmultimeter.tex}
	
    \hline
    
    %item 2
	\input{subTex/geraete/handheld_multimeter.tex}
	
    \hline
    
    %item 3
	\input{subTex/geraete/labornetzgeraet.tex}
    
    \Xhline{4\arrayrulewidth}
    

\end{tabu}
\end{table}

\newpage	

%-------------------------------------------------------------