\section{Verwendete Logikzeichen}

In diesem Laborbericht verwendete Logikzeichen

\begin{table}[h!]
\begin{center}


\begin{tabular}{l l}

Zeichen	& Bedeutung\\
\hline
1		& TRUE, HIGH\\
0		& FALSE, LOW\\
X		& Don't Care\\

\end{tabular}
\end{center}
\end{table}

