\section{Richtigkeitsbeglaubigung} 
Die  beteiligten  Personen  bestätigen  mit  ihrer  Unterschrift die Richtigkeit der Angaben. \\

\vfill
\noindent\begin{tabu} to \linewidth {X X X}
	
	\mycell{0,6cm}{c}{\includegraphics[width=0.3\textwidth]{pics/autoTom.png}} &
    \mycell{0,6cm}{c}{} &
    \mycell{1,5cm}{c}{\includegraphics[width=0.3\textwidth]{pics/autoChris.png}} \\
    \cline{1-1}
    \cline{3-3}
    \mycell{0,6cm}{c}{BAUMGARTNER Thomas} &
    \mycell{0,6cm}{c}{Graz, am \datum} &
    \mycell{1,5cm}{c}{KNAPP Christopher} \\

\end{tabu}
\begin{center}


\end{center}




\vfill