\documentclass[10pt]{article}

\usepackage{booktabs}			%Für Tabellen
\usepackage[utf8]{inputenc}		%Für Umlaute
\usepackage{tabu}				%Für Tabellen - Struktur
\usepackage{graphicx}			%Für Grafikanzeige
\usepackage{makecell}			%Für Tabellen - Dicke Striche
\usepackage[ngerman]{babel}		%Deutsches Sprachpaket
\usepackage{caption} 			%Für Beschriftung
\usepackage{float}				%?
%\usepackage{textgreek}
%\usepackage{siunitx}

\usepackage{array,tabularx}

\newenvironment{conditions*}
  {\par\vspace{\abovedisplayskip}\noindent
   \tabularx{\columnwidth}{>{$}l<{$} @{${}={}$} >{\raggedright\arraybackslash}X}}
  {\endtabularx\par\vspace{\belowdisplayskip}}


%------------------------------Datum----

\newcommand{\datum}{11.Feb.2018}	
\newcommand{\titel}{Laborbericht}	

\input{subTex/commands.tex}
\input{CFiles/c-listings.tex}

\begin{document}

\newpage
\input{subTex/deckblatt.tex}

\newpage

%--------------------------	Inhaltsverzeichnis-----------------

\pagenumbering{Roman}		%Römische Nummerierung

\tableofcontents			%Anzeige des Inhaltsverzeichnisses

\newpage

%------------------------------------------	Protokoll --------


\pagenumbering{arabic}

\input{subTex/task0.tex}
\newpage
\input{subTex/labuebung1.tex}
\newpage
\input{subTex/labuebung2.tex}
\newpage
\input{subTex/labuebung3.tex}
\newpage
\input{subTex/labuebung4.tex}
\newpage
\input{subTex/labuebung5.tex}
%------------------------------------------ Gerätenachweis----

%\newpage

%\input{subTex/gna.tex}

%------------------------------------------ Beglaubigung ----

\newpage

\input{subTex/signs.tex}

\end{document}
