%--------------------------------------------------	Deckblatt-----------

\pagenumbering{gobble}									%Keine Seitenzahl

\begin{flushright}
	\includegraphics[width=0.5\linewidth]{pics/fh.jpg}	%FH-Logo rechtsbündig
\end{flushright}

\vfill

\begin{center}
	\textbf{\Huge{\titel}}				%Titel mittig
	\\
	\Large{Gesamtbericht aus Embedded Computing}
	\\-
	\\ 
	\Large{Projekt Crazy Car}
\end{center}

\vfill

\noindent BAUMGARTNER Thomas, KNAPP Christopher\\		%Beteiligte
\noindent ECE17\\										%Jahrgang
\datum													%Datum