\section{Richtigkeitsbeglaubigung} 
Die  beteiligten  Personen  bestätigen  mit  ihrer  Unterschrift die Richtigkeit der Angaben. \\

\vfill
\noindent\begin{tabu} to \linewidth {X X X}
\mycell{0,6cm}{c}{} &
	\mycell{0,6cm}{c}{Graz, am \datum} &
	\mycell{0,6cm}{c}{} \\
	\mycell{1,2cm}{c}{} &
	\mycell{1,2cm}{c}{\includegraphics[width=0.3\textwidth]{pics/autoTom.png}} &
    \mycell{1,2cm}{c}{} \\
    \cline{2-2}
    \mycell{1,2cm}{c}{} &
    \mycell{1,2cm}{c}{BAUMGARTNER Thomas} &
    \mycell{1,2cm}{c}{} \\
    


\end{tabu}
\begin{center}


\end{center}




\vfill